Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.6.0_19-b04 (Sun Microsystems Inc.)
Class-Path: lib/AbsoluteLayout.jar lib/JTattoo.jar lib/jasperreports-4
 .7.1.jar lib/commons-digester-2.1.jar lib/commons-beanutils-1.8.2.jar
  lib/commons-collections-3.2.1.jar lib/commons-logging-1.1.jar lib/iT
 ext-2.1.7.jar lib/poi-3.7-20101029.jar lib/com-jaspersoft-ireport-com
 ponents.jar lib/com-jaspersoft-ireport-jasperserver.jar lib/com-jaspe
 rsoft-ireport.jar lib/com-jaspersoft-jrx.jar lib/groovy-all-1.7.5.jar
  lib/log4j-1.2.15.jar lib/mysql-connector-java-5.1.18-bin.jar lib/jca
 lendar-1.4.jar lib/tinylaf.jar
Main-Class: PaqFormulario.AcesoUsuario

